<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width= device-width, initial-scale=1.0">
  <title>Tempat Pemesanan Cake Boom </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      margin: 0;
      padding: 20px;
    }
  form {
    background: #e3e3e3;
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px
     }
  h2 {
    text-align: center;
  }
  label {
    font-weight: bold;
  }
  input, select, textarea, button {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px;
    border-radius: 5px;
  }
  button{
    background-color: #4CAF50;
    color: black;
    cursor: pointer;
  }
  button:hover; {
    background-color: #white;
  }
  </style>
</head>
<body>
  
  <form action="#" method="post">
    <h2>Tempat Pemesanan Cake Boom</h2>
    
    <label for="nama" >Nama Lengkap:</label>
    <input type="text" id="nama" name="nama"
      required>
    
    <label for="email" >Email:</label>
     <input type="email" id="email" name="email"
      required>
    
    <label for="telepon">Nomor Telepon:</label>
    <input type="tel" id="telepon" name="telepon"
      required>
    
    <label for="eat ditempat/bawa pulang">Eat ditempat/bawa pulang:</label>
    <textarea id="eat ditemlat/bawa pulang" name="eat ditempat/bawa pulang"
      rows="3" required></textarea>
    
    <label for="varian rasa">Pilih Varian Rasa Cake</label>
    <select id="varian rasa" name="varian rasa" required>
      <option value="">__Varian Rasa__</option>
      <option value="anggur">Anggur</option>
      <option value="stroberi ">Stroberi</option>
       <option value="selai kacang">Selai Kacang</option>
      <option value="selai coklat">Selai Coklat</option>
      <option value="sosis panggang">Sosis Panggang</option>
    </select>
    <label for="jumlah pemesanan">Jumlah Pemesanan:</label>
    <input type="number" id="jumlah pemesanan"
      name="jumlah pemesanan" min="1" required>
    
    <label for="kritik & saran">Kritik & Saran</label>
    <textarea id="kritik & saran" name="kritik & saran"
      rows="2"></textarea>
    
    
    <button type="submit">Kirim Pesanan</a></button>
    <button type="reset">Batal</button>
  </form>
  <h1>
  </h1>
</body>
</html>